/* Projects */
.projects_title {
    text-align: center;
    color: var(--clr-light);
    margin-bottom: 2rem;
    letter-spacing: 0.2ch;
}
.projects_cards {
    display:  grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(6, 180px);
    justify-content: center;
    transition: grid-template-columns 1s ease-in-out;
}
.projects_cards:hover {
    grid-template-columns: repeat(6, 15.8%);
    overflow: hidden;
  }
.project_card {
    width: 220px;
    height: 350px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-light);
    color: black;
    box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.208);
    transition: all 0.5s ease-in;
    font-weight: 600;
    position:relative;
}
.project_card:hover {
    background-color:var(--clr-indigo);
    transform: translate(10px, -5px);
    cursor: pointer;
    color:var(--clr-light)
}

.card_img {
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
}
.card_text {
    display: flex;
    flex-direction: column;
    gap:0;
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: 400;
    font-size: 1rem;
}
.card_title {
    font-size: 1.2rem;
}

/* xs */

@media (max-width: 475px) {
    .projects_title {
        font-size: var(--fs-m);
    }
    .projects_cards {
        display:  grid;
        margin-right: 2.5rem;
        grid-gap: 1.2rem;
        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        transition: all 1s ease-in-out;
        margin-bottom: 3rem;
    }
    .projects_cards:hover {
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: repeat(2, 1fr);
        margin-right: 0;
        overflow: hidden;
      }
    .project_card {
        width: 120px;
        height: 150px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
        justify-content: center;
        background-color: var(--clr-light);
        color: black;
        box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.208);
        transition: all 0.5s ease-in;
        font-weight: 600;
        position:relative;
    }
    .card_img {
        /* display: none; */
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
    }
    .card_title {
        font-size: var(--fs-xs);
        font-weight: 500;
    }
    .card_subtitle {
        display: none;
    }
}

/* s */

@media (min-width:475px) and (max-width: 640px) {
    .projects_title {
        font-size: var(--fs-m);
    }
    .projects_cards {
        display:  grid;
        margin-right: 2.5rem;
        grid-gap: 1.2rem;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        transition: all 1s ease-in-out;
        margin-bottom: 3rem;
    }
    .projects_cards:hover {
        grid-template-columns: repeat(3, 140px);
        grid-template-rows: repeat(2, 1fr);
        margin-right: 0;
        overflow: hidden;
      }
    .project_card {
        width: 140px;
        height: 180px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
        justify-content: center;
        background-color: var(--clr-light);
        color: black;
        box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.208);
        transition: all 0.5s ease-in;
        font-weight: 600;
        position:relative;
    }
    .card_img {
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
    }
    .card_title {
        font-size: 1rem;
        font-weight: 500;
    }
    .card_subtitle {
        display: none;
    }
}

/* m */

@media (min-width:640px) and (max-width: 768px) {
    .projects_title {
        font-size: var(--fs-l);
    }
    .projects_cards {
        display:  grid;
        margin-right: 2.5rem;
        grid-gap: 1.2rem;
        grid-template-columns: repeat(3, 120px);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        transition: all 1s ease-in-out;
        margin-bottom: 3rem;
    }
    .projects_cards:hover {
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: repeat(2, 1fr);
        margin-right: 0;
        overflow: hidden;
      }
    .project_card {
        width: 180px;
        height: 200px;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
        justify-content: center;
        background-color: var(--clr-light);
        color: black;
        box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.208);
        transition: all 0.5s ease-in;
        font-weight: 600;
        position:relative;
    }
    .card_img {
        /* display: none; */
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
    }
    .card_title {
        font-size: 1.2rem;
        font-weight: 500;
    }
    .card_subtitle {
        display: none;
    }
}

/* l */

@media (min-width:768px) and (max-width: 1024px) {
    .projects_title {
        font-size: var(--fs-l);
    }
    .projects_cards {
        display:  grid;
        grid-gap: 0.5rem;
        grid-template-columns: repeat(6, 120px);
        justify-content: center;
        transition: grid-template-columns 1s ease-in-out;
    }
    .projects_cards:hover {
        grid-template-columns: repeat(6, 15.8%);
        overflow: hidden;
      }
    .project_card {
        width: 160px;
        height: 320px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap:1.5rem;
    }
    .card_img {
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
    }
    .card_title {
        font-size: 1.2rem;
        font-weight: 600;
    }
    .card_subtitle {
        font-size: 1rem;
    }
    .overlay_title {
        font-size: var(--fs-l);
    }
    .overlay_text {
        font-size: var(--fs-m);
    }
}

/* xl */

@media (min-width:1024px) and (max-width: 1280px) {
    .projects_title {
        font-size: var(--fs-xl);
    }
    .projects_cards {
        display:  grid;
        grid-gap: 0.5rem;
        grid-template-columns: repeat(6, 160px);
        justify-content: center;
        transition: grid-template-columns 1s ease-in-out;
    }
    .projects_cards:hover {
        grid-template-columns: repeat(6, 15.8%);
        overflow: hidden;
      }
    .project_card {
        width: 200px;
        height: 320px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap:1.5rem;
    }
    .card_img {
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
    }
    .card_title {
        font-size: var(--fs-l);
        font-weight: 600;
    }
    .card_subtitle {
        font-size: var(--fs-s);
    }
}

/* 2xl */

@media (min-width:1280px) and (max-width: 1536px) {
    .projects_title {
        font-size: var(--fs-xl);
    }
    .card_title {
        font-size: var(--fs-l);
        font-weight: 600;
    }
    .card_subtitle {
        font-size: var(--fs-s);
    }
}